{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuePic",
  "version": "0.1.0",
  "identifier": "com.weepwood.quepic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QuePic · 雀图库",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https: data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "语雀图片上传与本地管理工具",
    "longDescription": "通过语雀 Cookie 上传图片、获取图片链接，并在本地建立可搜索的图片资产索引。"
  }
}
